{
  "name": "nexume-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:server": "bun --filter @nexume/server dev",
    "build:cli": "bun --filter nexume build",
    "test": "bun run --parallel --filter '*' test",
    "typecheck": "bun run --parallel --filter '*' typecheck",
    "build": "bun run build:cli && bun run --filter @nexume/server build && bun run --filter @nexume/desktop build"
  }
}
