{
  "name": "@nexume/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"bun run dev:api\" \"bun run dev:web\"",
    "dev:api": "bun --watch src/index.ts",
    "dev:web": "vite --host 0.0.0.0",
    "start": "bun src/index.ts",
    "test": "bun test",
    "typecheck": "vue-tsc -p tsconfig.json",
    "build": "vite build"
  },
  "dependencies": {
    "@nexume/admin-ui": "workspace:*",
    "@nexume/collector-core": "workspace:*",
    "@nexume/contracts": "workspace:*",
    "@nexume/server-core": "workspace:*",
    "@nexume/storage": "workspace:*",
    "@socket.io/bun-engine": "^0.1.1",
    "element-plus": "^2.14.3",
    "lucide-vue-next": "^1.0.0",
    "socket.io": "^4.8.3",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@vitejs/plugin-vue": "^5.2.1",
    "concurrently": "^9.1.0",
    "typescript": "^5.7.2",
    "unplugin-element-plus": "^0.11.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.2.0"
  }
}
