{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "types": ["bun", "vite/client"],
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "include": ["src", "scripts", "env.d.ts", "*.config.ts"],
  "exclude": ["node_modules", "dist", "build", "artifacts"]
}
